{
	"cSpell.words": [
		"AAPL",
		"CVAR",
		"Calibri",
		"ENDF",
		"Fvar",
		"Gvar",
		"IDEF",
		"ISFNT",
		"Loca",
		"MSFT",
		"Maxp",
		"Munsell",
		"NPUSHW",
		"PPEM",
		"SFNT",
		"Selawik",
		"TTASM",
		"TVHS",
		"bahnschrift",
		"brack",
		"buildable",
		"denom",
		"dolch",
		"dropdown",
		"fpgm",
		"hexaa",
		"hhea",
		"hmtx",
		"iosevka",
		"ittc",
		"lerp",
		"luma",
		"lusolve",
		"metatag",
		"monoid",
		"mult",
		"peeker",
		"procs",
		"quadify",
		"roundtrip",
		"scrollbar",
		"struct",
		"tsort",
		"ttcf",
		"ttdasm",
		"ukwn",
		"untouch",
		"untracked",
		"vhea",
		"vmtx",
		"wdth",
		"wght"
	],

	"codemetrics.nodeconfiguration.ReturnStatement": 0,
	"codemetrics.nodeconfiguration.CaseClause": 0,
	"codemetrics.nodeconfiguration.DefaultClause": 0,
	"codemetrics.nodeconfiguration.ContinueStatement": 0,
	"codemetrics.basics.CodeLensHiddenUnder": 10,
	"codemetrics.basics.ComplexityLevelNormal": 10,
	"codemetrics.basics.ComplexityLevelHigh": 20,
	"codemetrics.basics.ComplexityLevelExtreme": 30,
	"codemetrics.basics.ComplexityColorLow": "#4a4190",
	"codemetrics.basics.ComplexityColorNormal": "#329af0",
	"codemetrics.basics.ComplexityColorHigh": "#ac4d00",
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"node_modules":true,
		"lib/":true
	}
}
